<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0m4-Iv-2mb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Z9Y-9t-VrE">
            <objects>
                <viewController id="h2N-sj-szE" customClass="TableViewController" customModule="UICatalogOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5I-Xb-4GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dip-q4-uQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cSQ-lY-LVq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSQ-lY-LVq" id="REF-3Z-ZhH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2N-sj-szE" id="eRv-hV-HHb"/>
                                    <outlet property="delegate" destination="h2N-sj-szE" id="ofU-GH-U6l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dip-q4-uQE" firstAttribute="leading" secondItem="0cK-nG-RWZ" secondAttribute="leading" id="1dz-cl-LtU"/>
                            <constraint firstItem="0cK-nG-RWZ" firstAttribute="bottom" secondItem="dip-q4-uQE" secondAttribute="bottom" id="Q8l-ZV-gWx"/>
                            <constraint firstItem="dip-q4-uQE" firstAttribute="top" secondItem="0cK-nG-RWZ" secondAttribute="top" id="TMV-5P-Q9g"/>
                            <constraint firstItem="0cK-nG-RWZ" firstAttribute="trailing" secondItem="dip-q4-uQE" secondAttribute="trailing" id="dqW-U6-HD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cK-nG-RWZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJd-nU-2Dy"/>
                    <connections>
                        <outlet property="tableView" destination="dip-q4-uQE" id="VVx-fj-A9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErE-PN-PBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1290"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="kmK-V8-3HY">
            <objects>
                <viewController id="RAI-AR-eWk" customClass="NormalViewController" customModule="UICatalogOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFh-pu-7Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-s8-gh7" customClass="CommonCellView" customModule="UICatalogOfXib" customModuleProvider="target">
                                <rect key="frame" x="57" y="328" width="300" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="vSx-e5-wdN"/>
                                    <constraint firstAttribute="width" constant="300" id="zFv-AJ-gsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0E8-s8-gh7" firstAttribute="centerX" secondItem="mFh-pu-7Zf" secondAttribute="centerX" id="coX-d4-ipR"/>
                            <constraint firstItem="0E8-s8-gh7" firstAttribute="centerY" secondItem="mFh-pu-7Zf" secondAttribute="centerY" id="dR7-XM-qp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQf-iU-eY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="igD-ca-hgy"/>
                    <connections>
                        <outlet property="commonCellView" destination="0E8-s8-gh7" id="PiA-Mh-EHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxc-C2-l9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="1290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kM-tZ-uPd">
            <objects>
                <tabBarController id="0m4-Iv-2mb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhl-8R-2rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1L-i0-ojh" kind="relationship" relationship="viewControllers" id="DMx-ji-R3z"/>
                        <segue destination="yFk-HM-nii" kind="relationship" relationship="viewControllers" id="k6S-ZR-6gP"/>
                        <segue destination="d6l-pI-m61" kind="relationship" relationship="viewControllers" id="ZYi-HB-MmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWT-nD-G0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-180"/>
        </scene>
        <!--table view-->
        <scene sceneID="ESF-K2-09X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFk-HM-nii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table view" image="info.circle" catalog="system" id="5QA-JU-2Ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NU-CT-Z6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2N-sj-szE" kind="relationship" relationship="rootViewController" id="nlq-bg-s4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCJ-55-i2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="545.75892857142856"/>
        </scene>
        <!--normal view-->
        <scene sceneID="LZZ-sy-35K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1L-i0-ojh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="normal view" image="info.circle.fill" catalog="system" id="Wm4-f4-fpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcJ-lo-rai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAI-AR-eWk" kind="relationship" relationship="rootViewController" id="biM-mj-BDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-aI-zj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="545.75892857142856"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="66K-9K-4TV">
            <objects>
                <viewController id="jPW-dh-3Nd" customClass="ScrollViewController" customModule="UICatalogOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMP-ml-hON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-7a-bl9">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-fc-IKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-jV-hSr" customClass="CommonCellView" customModule="UICatalogOfXib" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" red="1" green="0.7658593577566184" blue="0.55775397636502067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="rAB-fP-WMh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-6z-Qls">
                                                <rect key="frame" x="0.0" y="240" width="414" height="240"/>
                                                <color key="backgroundColor" red="0.71107536602268806" green="1" blue="0.84087226731865572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="f4K-AR-kMg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-CB-LYK" customClass="CommonCellView" customModule="UICatalogOfXib" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="480" width="414" height="240"/>
                                                <color key="backgroundColor" red="1" green="0.84739611223501898" blue="0.91824921498494483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="cGm-fs-6jH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-Ql-ZJ1">
                                                <rect key="frame" x="0.0" y="720" width="414" height="240"/>
                                                <color key="backgroundColor" red="1" green="0.99795777661116669" blue="0.74205311873108792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="iLH-GZ-ShU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uog-jV-hSr" firstAttribute="top" secondItem="HGB-fc-IKa" secondAttribute="top" id="LMH-SC-WWO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGB-fc-IKa" firstAttribute="width" secondItem="dFt-8g-VWu" secondAttribute="width" id="1oH-7Z-uCU"/>
                                    <constraint firstItem="HGB-fc-IKa" firstAttribute="leading" secondItem="uw8-F3-RGP" secondAttribute="leading" id="P2P-Rd-wnI"/>
                                    <constraint firstItem="uw8-F3-RGP" firstAttribute="trailing" secondItem="HGB-fc-IKa" secondAttribute="trailing" id="VTl-St-FMi"/>
                                    <constraint firstItem="HGB-fc-IKa" firstAttribute="top" secondItem="Dy3-7a-bl9" secondAttribute="top" id="aa9-WF-Yc4"/>
                                    <constraint firstItem="HGB-fc-IKa" firstAttribute="height" secondItem="dFt-8g-VWu" secondAttribute="height" id="nqL-A9-788"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dFt-8g-VWu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uw8-F3-RGP"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-NL-DKk">
                                <rect key="frame" x="294" y="997" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4BG-9Q-Dof"/>
                                    <constraint firstAttribute="height" constant="80" id="UqF-F3-YOh"/>
                                </constraints>
                                <connections>
                                    <segue destination="NRJ-j1-ppA" kind="embed" id="9T8-KN-dpk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzg-tD-DFe" firstAttribute="bottom" secondItem="Xds-NL-DKk" secondAttribute="bottom" constant="40" id="Bm2-cn-Ksj"/>
                            <constraint firstItem="Dy3-7a-bl9" firstAttribute="leading" secondItem="qzg-tD-DFe" secondAttribute="leading" id="KQk-mX-Srf"/>
                            <constraint firstItem="qzg-tD-DFe" firstAttribute="bottom" secondItem="Dy3-7a-bl9" secondAttribute="bottom" id="TYj-UG-Dz5"/>
                            <constraint firstItem="qzg-tD-DFe" firstAttribute="trailing" secondItem="Dy3-7a-bl9" secondAttribute="trailing" id="VA1-0h-o1D"/>
                            <constraint firstItem="qzg-tD-DFe" firstAttribute="trailing" secondItem="Xds-NL-DKk" secondAttribute="trailing" constant="40" id="X6l-nT-DOA"/>
                            <constraint firstItem="Dy3-7a-bl9" firstAttribute="top" secondItem="qzg-tD-DFe" secondAttribute="top" id="eBL-iv-hLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzg-tD-DFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLk-8y-9ie"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1S-tO-djG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1391.5178571428571"/>
        </scene>
        <!--scroll view-->
        <scene sceneID="ZJH-Ut-V9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6l-pI-m61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="scroll view" image="info.circle.fill" catalog="system" id="Mme-vL-7D1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whE-6F-T2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPW-dh-3Nd" kind="relationship" relationship="rootViewController" id="7if-Jr-uW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiP-6L-dcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="545.75892857142856"/>
        </scene>
        <!--Floating Button Container View Controller-->
        <scene sceneID="mme-2S-9m7">
            <objects>
                <viewController id="NRJ-j1-ppA" customClass="FloatingButtonContainerViewController" customModule="UICatalogOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8h-Xc-Dr5" customClass="FloatingButton" customModule="UICatalogOfXib" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-QK-ZN3" customClass="FloatingButton" customModule="UICatalogOfXib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5i-QK-ZN3" firstAttribute="top" secondItem="j8h-Xc-Dr5" secondAttribute="top" id="01c-Iw-oY6"/>
                            <constraint firstItem="e5i-QK-ZN3" firstAttribute="leading" secondItem="j8h-Xc-Dr5" secondAttribute="leading" id="3wK-WW-gfe"/>
                            <constraint firstAttribute="bottom" secondItem="e5i-QK-ZN3" secondAttribute="bottom" id="9ch-yt-63Y"/>
                            <constraint firstAttribute="trailing" secondItem="e5i-QK-ZN3" secondAttribute="trailing" id="A1i-Vu-nlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jj-z8-qQV"/>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="j8h-Xc-Dr5" id="sXg-0Q-0VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-Nl-C2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
