<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stroyboard View Controller-->
        <scene sceneID="lDF-As-UoA">
            <objects>
                <viewController id="2dq-dB-Kx1" customClass="StroyboardViewController" customModule="UICatalogOfXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pph-up-ewv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboardを使ったModal Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-rA-aoQ">
                                <rect key="frame" x="10" y="437.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="viZ-rA-aoQ" firstAttribute="centerY" secondItem="Pph-up-ewv" secondAttribute="centerY" id="3kW-mw-UGJ"/>
                            <constraint firstItem="viZ-rA-aoQ" firstAttribute="centerX" secondItem="Pph-up-ewv" secondAttribute="centerX" id="5sI-K4-MaD"/>
                            <constraint firstItem="viZ-rA-aoQ" firstAttribute="leading" secondItem="6oB-rK-Jhc" secondAttribute="leading" constant="10" id="H65-c4-HSZ"/>
                            <constraint firstItem="6oB-rK-Jhc" firstAttribute="trailing" secondItem="viZ-rA-aoQ" secondAttribute="trailing" constant="10" id="zqU-vH-L9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oB-rK-Jhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l41-xP-O13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="114"/>
        </scene>
    </scenes>
</document>
